{
  "name": "personal-readme",
  "version": "1.0.0",
  "private": false,
  "description": "My dynamic README for my GitHub Profile using GH Actions, Node and Mustache.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antonio-Laguna/Antonio-Laguna.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antonio-Laguna/Antonio-Laguna/issues"
  },
  "homepage": "https://github.com/Antonio-Laguna/Antonio-Laguna#readme",
  "dependencies": {
    "mustache": "^4.2.0",
    "node-fetch": "^2.6.1"
  }
}
